; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
extra_scripts =
    pre:env-reader.py
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    https://github.com/luni64/IntervalTimerEx.git

[platformio]
default_envs = teensylc

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
build_flags = -D TEENSY_OPT_SMALLEST_CODE

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = dfu
lib_deps =
    pfeerick/elapsedMillis @ ^1.0.6
    adafruit/Adafruit GFX Library @ ^1.11.9
