; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
lib_deps = soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c

[platformio]
default_envs = bluepill

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = dfu
lib_deps =
    pfeerick/elapsedMillis @ ^1.0.6
    adafruit/Adafruit GFX Library @ ^1.11.9
