; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
extra_scripts =
  pre:env-reader.py


[platformio]
default_envs = teensylc

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
  	0xpit/ClickEncoder@0.0.0-alpha+sha.d6d5738fdf
    https://github.com/luni64/IntervalTimerEx.git

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = dfu
lib_deps =
    pfeerick/elapsedMillis @ ^1.0.6
    adafruit/Adafruit GFX Library @ ^1.11.9
