EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/VFD/PCB-Eagle/MN12832JC-TeensyLC.brd

Start at      : 14:12:39 (10.11.19)
End at        : 14:12:59 (10.11.19)
Elapsed time  : 00:00:15

Signals       :    54   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   149   predefined:  41 ( 64 Vias )

Router memory :   2398656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       108       108       108       108       108
Vias              :        53        30        29        22        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
