EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/VFD/PCB-Eagle/VFD-Power.brd

Start at      : 13:21:30 (10.11.19)
End at        : 13:21:32 (10.11.19)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  56 ( 31 Vias )

Router memory :   148352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         2         0         0         0         0
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
