; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -DUSB_SERIAL

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	u8g2=https://github.com/olikraus/U8g2_Arduino/archive/master.zip
	ftrias/TeensyThreads@^1.0.2
monitor_speed = 115200
board_build.f_cpu = 150000000L
