23866141872987
VFD-Power
153CLV-0505
<b>Aluminum electrolytic capacitors</b><p>{return}SMD (Chip) Long Life Vertical 153 CLV<p>{return}http://www.bccomponents.com/

0
2
2
VFD-Power
153CLV-0807
<b>Aluminum electrolytic capacitors</b><p>{return}SMD (Chip) Long Life Vertical 153 CLV<p>{return}http://www.bccomponents.com/

0
2
2
VFD-Power
0411_15
<b>RESISTOR</b><p>{return}type 0411, grid 15 mm

0
2
2
VFD-Power
C1206
<b>CAPACITOR</b>

0
2
2
VFD-Power
DR125
<b>High Power Density, High Efficiency, Shielded Inductors</b><p>{return}Source: coiltronics_dr_series.pdf

0
2
2
VFD-Power
MA04-1
<b>PIN HEADER</b>

0
4
4
VFD-Power
MA06-1
<b>PIN HEADER</b>

0
6
6
VFD-Power
MS85
SMD <B>POWER INDUCTOR</B><p>{return}high current

0
2
2
VFD-Power
R1206
<b>RESISTOR</b>

0
2
2
VFD-Power
SM-NE45
SMD CHIP <B>INDUCTOR</B><p>{return}3.2 x 4.2 x 3.2 mm

0
2
2
VFD-Power
SMB
<B>DIODE</B>

0
2
2
VFD-Power
SO8
<b>SMALL OUTLINE INTEGRATED CIRCUIT</b>

0
8
8
VFD-Power
SO14
<b>Small Outline package</b> 150 mil

0
14
14
VFD-Power
TO263-5
<b>TO-263</b>

0
6
6
