name=MN12832JC
version=1.0.0
author=mario
maintainer=mario <inbox@mario.com>
sentence=MN12832JC display library
paragraph=AdafruitGFX compatible library for VFD display
category=Display
url=https://github.com/mariosgit/VFD.git
architectures=*
